<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: aqua;
    }

    .relative {
      position: relative;
    }

    input {
      position: relative;
      z-index: 1;
    }

    .peer:focus~label,
    .peer:not(:placeholder-shown)~label {
      top: -2px;
      left: 12px;
      font-size: 12px;
      background: linear-gradient(to bottom, aqua 60%, white 50%);
      padding: 0 4px;
      color: black;
      transition: all 0.2s ease-in-out;
      font-weight: bold;
      /* background: linear-gradient(to bottom, white 50%, black 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text; */
    }

    label {
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      background-color: white;
      padding: 0 4px;
      z-index: 2;
      transition: all 0.2s ease-in-out;
      position: absolute;
      color: gray;
      font-size: 20px;
    }

    .peer:focus,
    .peer:not(:placeholder-shown) {
      border: none;
    }
  </style>
</head>

<body>
  <div class="relative w-64">
    <input placeholder=" " id="fullName"
      class="peer h-14 w-full rounded-lg border border-gray-300 px-3 focus:outline-[aqua] peer-focus:border-none peer-not(:placeholder-shown):border-none" />
    <label for="fullName" class="absolute text-[20px] text-gray-500">
      Tên của bạn <span class="text-red-500">*</span>
    </label>
  </div>
</body>

</html>